{
  "name": "fahad-portfolio",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.16.18",
    "astro-icon": "^1.1.5",
    "@iconify-json/simple-icons": "^1.2.20",
    "@iconify-json/devicon": "^1.2.20"
  }
}
